# KamneCoins

./: .gitignore  KamneCoins.sln
KamneCoins/: AccessControl.cs  KamneCoins.csproj  Program.cs  RequestHelper.cs
KamneCoins/Api/: Register.cs
KamneCoins/Http/: ApiEndpoint.cs  HttpDataType.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  Utf8StreamReader.cs
